PORT=4000
CLOUDINARY_API_KEY=911772494313977
CLOUDINARY_API_SECRET=OFczNYA5VwoYzFMvesDB0Kz8VWs
CLOUDINARY_CLOUD_NAME=dwqjashpm
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://chaturvedipriyanshu17:EBeDtI3FwLksAnjY@cluster0.h8keof7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmelef
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development